In [46]:
import pandas as pd
import numpy as np

In [47]:
books = pd.read_csv("./Datasets/Books.csv")
ratings = pd.read_csv("./Datasets/Ratings.csv")
users = pd.read_csv("./Datasets/Users.csv")

C:\Users\HP\AppData\Local\Temp\ipykernel_7640\3339219870.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv("./Datasets/Books.csv")

In [48]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [49]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [50]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [51]:
books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [52]:
ratings.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [53]:
users.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [54]:
books.duplicated().sum()

0

In [55]:
ratings.duplicated().sum()

0

In [56]:
users.duplicated().sum()

0

## Recommendation System By Popularity

In [57]:
books_with_ratings = books.merge(ratings, on="ISBN")

In [58]:
x = books_with_ratings.groupby("ISBN").count() > 1
x[x].count()

Book-Title             124504
Book-Author            124504
Year-Of-Publication    124504
Publisher              124504
Image-URL-S            124504
Image-URL-M            124504
Image-URL-L            124503
User-ID                124504
Book-Rating            124504
dtype: int64

In [59]:
num_of_ratings = books_with_ratings.groupby("Book-Title").count().reset_index()
num_of_ratings.rename(columns={"Book-Rating": "Number of Ratings"}, inplace=True)
num_of_ratings["Number of Ratings"]

0         4
1         1
2         1
3         1
4         1
         ..
241066    2
241067    4
241068    1
241069    3
241070    2
Name: Number of Ratings, Length: 241071, dtype: int64

In [60]:
average_rating = books_with_ratings.groupby("Book-Title")["Book-Rating"].mean().reset_index()
average_rating.rename(columns={"Book-Rating": "Average Rating"}, inplace=True)
average_rating

                                               Book-Title  Average Rating
0        A Light in the Storm: The Civil War Diary of ...        2.250000
1                                   Always Have Popsicles        0.000000
2                    Apple Magic (The Collector's series)        0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...        8.000000
4        Beyond IBM: Leadership Marketing and Finance ...        0.000000
...                                                   ...             ...
241066                                      Ã?Â?lpiraten.        0.000000
241067                     Ã?Â?rger mit Produkt X. Roman.        5.250000
241068                                Ã?Â?sterlich leben.        7.000000
241069                              Ã?Â?stlich der Berge.        2.666667
241070                                  Ã?Â?thique en toc        4.000000

[241071 rows x 2 columns]

In [61]:
popular_books = num_of_ratings.merge(average_rating, on="Book-Title")
popular_books = popular_books[popular_books["Number of Ratings"] > 200]
popular_books = popular_books.sort_values(by="Average Rating", ascending=False)
popular_books

,Book-Title,ISBN,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Number of Ratings,Average Rating
80434,Harry Potter and the Prisoner of Azkaban (Book 3),428,428,428,428,428,428,428,428,428,5.852804
80422,Harry Potter and the Goblet of Fire (Book 4),387,387,387,387,387,387,387,387,387,5.824289
80441,Harry Potter and the Sorcerer's Stone (Book 1),278,278,278,278,278,278,278,278,278,5.737410
80426,Harry Potter and the Order of the Phoenix (Boo...,347,347,347,347,347,347,347,347,347,5.501441
60582,Ender's Game (Ender Wiggins Saga (Paperback)),249,249,249,249,249,249,249,249,249,5.409639
...,...,...,...,...,...,...,...,...,...,...,...
27600,Breathing Lessons,239,239,239,239,239,239,239,239,239,2.117155
94382,Isle of Dogs,288,288,288,288,288,288,288,288,288,2.000000
162153,Slow Waltz in Cedar Bend,248,248,248,248,248,248,248,248,248,1.895161
163913,Songs in Ordinary Time (Oprah's Book Club (Pap...,232,232,232,232,232,232,232,232,232,1.857759
234951,Wild Animus,2502,2502,2502,2502,2502,2502,2502,2502,2502,1.019584

In [63]:
popular_books = popular_books.merge(books, on="Book-Title").drop_duplicates().filter(["Book-Title", "Book-Author", "Year-Of-Publication", "Publisher", "Number of Ratings", "Average Rating", "Image-URL-M", "ISBN"])
popular_books

,Book-Title,Book-Author,Year-Of-Publication,Publisher,Number of Ratings,Average Rating,Image-URL-M,ISBN
0,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,1999,Scholastic,428,5.852804,http://images.amazon.com/images/P/0439136350.0...,0439136350
1,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,2001,Scholastic,428,5.852804,http://images.amazon.com/images/P/0439136369.0...,0439136369
2,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,2000,Thorndike Press,428,5.852804,http://images.amazon.com/images/P/0786222743.0...,0786222743
3,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,1999,Scholastic,428,5.852804,http://images.amazon.com/images/P/0439136350.0...,0439136350
4,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,2001,Scholastic,428,5.852804,http://images.amazon.com/images/P/0439136369.0...,0439136369
...,...,...,...,...,...,...,...,...
6316,Slow Waltz in Cedar Bend,Robert James Waller,1993,Warner Books,248,1.895161,http://images.amazon.com/images/P/0446516538.0...,0446516538
6317,Slow Waltz in Cedar Bend,Robert James Waller,1995,Mandarin,248,1.895161,http://images.amazon.com/images/P/074932032X.0...,074932032X
6318,Slow Waltz in Cedar Bend,Robert James Waller,1995,Mandarin,248,1.895161,http://images.amazon.com/images/P/0749317647.0...,0749317647
6319,Songs in Ordinary Time (Oprah's Book Club (Pap...,Mary McGarry Morris,1996,Penguin Books,232,1.857759,http://images.amazon.com/images/P/0140244824.0...,0140244824
6320,Wild Animus,Rich Shapero,2004,Too Far,2502,1.019584,http://images.amazon.com/images/P/0971880107.0...,0971880107